<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 16 09:22:44 GMT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SwiftBot API allows you to interface with your SwiftBot's features and
 functionalities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="swiftbot/SwiftBotAPI.ImageSize.html" title="enum in swiftbot">SwiftBotAPI.ImageSize</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Image sizes that can be used when capturing an image using the SwiftBot's
 camera.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="swiftbot/SwiftBotAPI.Underlight.html" title="enum in swiftbot">SwiftBotAPI.Underlight</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Each <code>Underlight</code> controls one of the six lights found on
 the underside of the SwiftBot.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testbuttonlights/testAllButtonLights.html" title="class in swiftbot.tests.testbuttonlights">testAllButtonLights</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testunderlights/testBackLeftUnderlight.html" title="class in swiftbot.tests.testunderlights">testBackLeftUnderlight</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testunderlights/testBackLeftUnderlightManualUpdate.html" title="class in swiftbot.tests.testunderlights">testBackLeftUnderlightManualUpdate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testunderlights/testBackRightUnderlight.html" title="class in swiftbot.tests.testunderlights">testBackRightUnderlight</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testunderlights/testBackRightUnderlightManualUpdate.html" title="class in swiftbot.tests.testunderlights">testBackRightUnderlightManualUpdate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testbuttonlights/testButtonLightA.html" title="class in swiftbot.tests.testbuttonlights">testButtonLightA</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testbuttonlights/testButtonLightB.html" title="class in swiftbot.tests.testbuttonlights">testButtonLightB</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testbuttonlights/testButtonLightX.html" title="class in swiftbot.tests.testbuttonlights">testButtonLightX</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testbuttonlights/testButtonLightY.html" title="class in swiftbot.tests.testbuttonlights">testButtonLightY</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testunderlights/testFrontLeftUnderlight.html" title="class in swiftbot.tests.testunderlights">testFrontLeftUnderlight</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testunderlights/testFrontLeftUnderlightManualUpdate.html" title="class in swiftbot.tests.testunderlights">testFrontLeftUnderlightManualUpdate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testunderlights/testFrontRightUnderlight.html" title="class in swiftbot.tests.testunderlights">testFrontRightUnderlight</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testunderlights/testFrontRightUnderlightManualUpdate.html" title="class in swiftbot.tests.testunderlights">testFrontRightUnderlightManualUpdate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testmovement/TestManualMove.html" title="class in swiftbot.tests.testmovement">TestManualMove</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testmovement/TestManualMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestManualMoveUserCheck</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testunderlights/testMiddleLeftUnderlight.html" title="class in swiftbot.tests.testunderlights">testMiddleLeftUnderlight</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testunderlights/testMiddleLeftUnderlightManualUpdate.html" title="class in swiftbot.tests.testunderlights">testMiddleLeftUnderlightManualUpdate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testunderlights/testMiddleRightUnderlight.html" title="class in swiftbot.tests.testunderlights">testMiddleRightUnderlight</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testunderlights/testMiddleRightUnderlightManualUpdate.html" title="class in swiftbot.tests.testunderlights">testMiddleRightUnderlightManualUpdate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testmovement/TestMove.html" title="class in swiftbot.tests.testmovement">TestMove</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testmovement/TestMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestMoveUserCheck</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testcamera/testTakeGrayscaleStill.html" title="class in swiftbot.tests.testcamera">testTakeGrayscaleStill</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testcamera/testTakeGrayscaleStillWithMessage.html" title="class in swiftbot.tests.testcamera">testTakeGrayscaleStillWithMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testcamera/testTakeStill.html" title="class in swiftbot.tests.testcamera">testTakeStill</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testcamera/testTakeStillWithMessage.html" title="class in swiftbot.tests.testcamera">testTakeStillWithMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swiftbot/tests/testultrasound/testUltrasound.html" title="class in swiftbot.tests.testultrasound">testUltrasound</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
