<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 16 09:22:44 GMT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../swiftbot/SwiftBotAPI.html#setButtonLightA(boolean)" class="member-name-link">setButtonLightA(boolean)</a> - Method in class swiftbot.<a href="../swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></dt>
<dd>
<div class="block">Sets the LED to next to the button to the passed in input state.</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.html#setButtonLightB(boolean)" class="member-name-link">setButtonLightB(boolean)</a> - Method in class swiftbot.<a href="../swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></dt>
<dd>
<div class="block">Sets the LED to next to the button to the passed in input state.</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.html#setButtonLightX(boolean)" class="member-name-link">setButtonLightX(boolean)</a> - Method in class swiftbot.<a href="../swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></dt>
<dd>
<div class="block">Sets the LED to next to the button to the passed in input state.</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.html#setButtonLightY(boolean)" class="member-name-link">setButtonLightY(boolean)</a> - Method in class swiftbot.<a href="../swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></dt>
<dd>
<div class="block">Sets the LED to next to the button to the passed in input state.</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.html#setUnderlight(swiftbot.SwiftBotAPI.Underlight,int%5B%5D)" class="member-name-link">setUnderlight(SwiftBotAPI.Underlight, int[])</a> - Method in class swiftbot.<a href="../swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></dt>
<dd>
<div class="block">Sets an individual <code>Underlight</code> to a passed in RGB value.</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.html#setUnderlight(swiftbot.SwiftBotAPI.Underlight,int%5B%5D,boolean)" class="member-name-link">setUnderlight(SwiftBotAPI.Underlight, int[], boolean)</a> - Method in class swiftbot.<a href="../swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></dt>
<dd>
<div class="block">Sets an individual <code>Underlight</code> to an input RGB value.</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.html#setUnderlight(swiftbot.SwiftBotAPI.Underlight,int,int,int)" class="member-name-link">setUnderlight(SwiftBotAPI.Underlight, int, int, int)</a> - Method in class swiftbot.<a href="../swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></dt>
<dd>
<div class="block">Sets an individual <code>Underlight</code> to a passed in RGB value.</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.html#setUnderlight(swiftbot.SwiftBotAPI.Underlight,int,int,int,boolean)" class="member-name-link">setUnderlight(SwiftBotAPI.Underlight, int, int, int, boolean)</a> - Method in class swiftbot.<a href="../swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></dt>
<dd>
<div class="block">Sets an individual <code>Underlight</code> to a passed in RGB value.</div>
</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateFalseWithArray_whenLightIsBlack()" class="member-name-link">setUnderlightsManualUpdateFalseWithArray_whenLightIsBlack()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateFalseWithArray_whenLightIsBlue()" class="member-name-link">setUnderlightsManualUpdateFalseWithArray_whenLightIsBlue()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateFalseWithArray_whenLightIsCyan()" class="member-name-link">setUnderlightsManualUpdateFalseWithArray_whenLightIsCyan()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateFalseWithArray_whenLightIsGreen()" class="member-name-link">setUnderlightsManualUpdateFalseWithArray_whenLightIsGreen()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateFalseWithArray_whenLightIsMagenta()" class="member-name-link">setUnderlightsManualUpdateFalseWithArray_whenLightIsMagenta()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateFalseWithArray_whenLightIsRandom()" class="member-name-link">setUnderlightsManualUpdateFalseWithArray_whenLightIsRandom()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateFalseWithArray_whenLightIsRed()" class="member-name-link">setUnderlightsManualUpdateFalseWithArray_whenLightIsRed()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateFalseWithArray_whenLightIsWhite()" class="member-name-link">setUnderlightsManualUpdateFalseWithArray_whenLightIsWhite()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateFalseWithArray_whenLightIsYellow()" class="member-name-link">setUnderlightsManualUpdateFalseWithArray_whenLightIsYellow()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateFalseWithInts_whenLightIsBlack()" class="member-name-link">setUnderlightsManualUpdateFalseWithInts_whenLightIsBlack()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateFalseWithInts_whenLightIsBlue()" class="member-name-link">setUnderlightsManualUpdateFalseWithInts_whenLightIsBlue()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateFalseWithInts_whenLightIsCyan()" class="member-name-link">setUnderlightsManualUpdateFalseWithInts_whenLightIsCyan()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateFalseWithInts_whenLightIsGreen()" class="member-name-link">setUnderlightsManualUpdateFalseWithInts_whenLightIsGreen()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateFalseWithInts_whenLightIsMagenta()" class="member-name-link">setUnderlightsManualUpdateFalseWithInts_whenLightIsMagenta()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateFalseWithInts_whenLightIsRandom()" class="member-name-link">setUnderlightsManualUpdateFalseWithInts_whenLightIsRandom()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateFalseWithInts_whenLightIsRed()" class="member-name-link">setUnderlightsManualUpdateFalseWithInts_whenLightIsRed()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateFalseWithInts_whenLightIsWhite()" class="member-name-link">setUnderlightsManualUpdateFalseWithInts_whenLightIsWhite()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateFalseWithInts_whenLightIsYellow()" class="member-name-link">setUnderlightsManualUpdateFalseWithInts_whenLightIsYellow()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateTrueWithArray_whenLightIsBlack()" class="member-name-link">setUnderlightsManualUpdateTrueWithArray_whenLightIsBlack()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateTrueWithArray_whenLightIsBlue()" class="member-name-link">setUnderlightsManualUpdateTrueWithArray_whenLightIsBlue()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateTrueWithArray_whenLightIsCyan()" class="member-name-link">setUnderlightsManualUpdateTrueWithArray_whenLightIsCyan()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateTrueWithArray_whenLightIsGreen()" class="member-name-link">setUnderlightsManualUpdateTrueWithArray_whenLightIsGreen()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateTrueWithArray_whenLightIsMagenta()" class="member-name-link">setUnderlightsManualUpdateTrueWithArray_whenLightIsMagenta()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateTrueWithArray_whenLightIsRandom()" class="member-name-link">setUnderlightsManualUpdateTrueWithArray_whenLightIsRandom()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateTrueWithArray_whenLightIsRed()" class="member-name-link">setUnderlightsManualUpdateTrueWithArray_whenLightIsRed()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateTrueWithArray_whenLightIsWhite()" class="member-name-link">setUnderlightsManualUpdateTrueWithArray_whenLightIsWhite()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateTrueWithArray_whenLightIsYellow()" class="member-name-link">setUnderlightsManualUpdateTrueWithArray_whenLightIsYellow()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateTrueWithInts_whenLightIsBlack()" class="member-name-link">setUnderlightsManualUpdateTrueWithInts_whenLightIsBlack()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateTrueWithInts_whenLightIsBlue()" class="member-name-link">setUnderlightsManualUpdateTrueWithInts_whenLightIsBlue()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateTrueWithInts_whenLightIsCyan()" class="member-name-link">setUnderlightsManualUpdateTrueWithInts_whenLightIsCyan()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateTrueWithInts_whenLightIsGreen()" class="member-name-link">setUnderlightsManualUpdateTrueWithInts_whenLightIsGreen()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateTrueWithInts_whenLightIsMagenta()" class="member-name-link">setUnderlightsManualUpdateTrueWithInts_whenLightIsMagenta()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateTrueWithInts_whenLightIsRandom()" class="member-name-link">setUnderlightsManualUpdateTrueWithInts_whenLightIsRandom()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateTrueWithInts_whenLightIsRed()" class="member-name-link">setUnderlightsManualUpdateTrueWithInts_whenLightIsRed()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateTrueWithInts_whenLightIsWhite()" class="member-name-link">setUnderlightsManualUpdateTrueWithInts_whenLightIsWhite()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUnderlightsManualUpdateTrueWithInts_whenLightIsYellow()" class="member-name-link">setUnderlightsManualUpdateTrueWithInts_whenLightIsYellow()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#setUnderlightsWithArray_whenLightIsBlack()" class="member-name-link">setUnderlightsWithArray_whenLightIsBlack()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#setUnderlightsWithArray_whenLightIsBlue()" class="member-name-link">setUnderlightsWithArray_whenLightIsBlue()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#setUnderlightsWithArray_whenLightIsCyan()" class="member-name-link">setUnderlightsWithArray_whenLightIsCyan()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#setUnderlightsWithArray_whenLightIsGreen()" class="member-name-link">setUnderlightsWithArray_whenLightIsGreen()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#setUnderlightsWithArray_whenLightIsMagenta()" class="member-name-link">setUnderlightsWithArray_whenLightIsMagenta()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#setUnderlightsWithArray_whenLightIsRandom()" class="member-name-link">setUnderlightsWithArray_whenLightIsRandom()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#setUnderlightsWithArray_whenLightIsRed()" class="member-name-link">setUnderlightsWithArray_whenLightIsRed()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#setUnderlightsWithArray_whenLightIsWhite()" class="member-name-link">setUnderlightsWithArray_whenLightIsWhite()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#setUnderlightsWithArray_whenLightIsYellow()" class="member-name-link">setUnderlightsWithArray_whenLightIsYellow()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#setUnderlightsWithInts_whenLightIsBlack()" class="member-name-link">setUnderlightsWithInts_whenLightIsBlack()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#setUnderlightsWithInts_whenLightIsBlue()" class="member-name-link">setUnderlightsWithInts_whenLightIsBlue()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#setUnderlightsWithInts_whenLightIsCyan()" class="member-name-link">setUnderlightsWithInts_whenLightIsCyan()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#setUnderlightsWithInts_whenLightIsGreen()" class="member-name-link">setUnderlightsWithInts_whenLightIsGreen()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#setUnderlightsWithInts_whenLightIsMagenta()" class="member-name-link">setUnderlightsWithInts_whenLightIsMagenta()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#setUnderlightsWithInts_whenLightIsRandom()" class="member-name-link">setUnderlightsWithInts_whenLightIsRandom()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#setUnderlightsWithInts_whenLightIsRed()" class="member-name-link">setUnderlightsWithInts_whenLightIsRed()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#setUnderlightsWithInts_whenLightIsWhite()" class="member-name-link">setUnderlightsWithInts_whenLightIsWhite()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#setUnderlightsWithInts_whenLightIsYellow()" class="member-name-link">setUnderlightsWithInts_whenLightIsYellow()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testbuttonlights/testAllButtonLights.html#setUp()" class="member-name-link">setUp()</a> - Static method in class swiftbot.tests.testbuttonlights.<a href="../swiftbot/tests/testbuttonlights/testAllButtonLights.html" title="class in swiftbot.tests.testbuttonlights">testAllButtonLights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testbuttonlights/testButtonLightA.html#setUp()" class="member-name-link">setUp()</a> - Static method in class swiftbot.tests.testbuttonlights.<a href="../swiftbot/tests/testbuttonlights/testButtonLightA.html" title="class in swiftbot.tests.testbuttonlights">testButtonLightA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testbuttonlights/testButtonLightB.html#setUp()" class="member-name-link">setUp()</a> - Static method in class swiftbot.tests.testbuttonlights.<a href="../swiftbot/tests/testbuttonlights/testButtonLightB.html" title="class in swiftbot.tests.testbuttonlights">testButtonLightB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testbuttonlights/testButtonLightX.html#setUp()" class="member-name-link">setUp()</a> - Static method in class swiftbot.tests.testbuttonlights.<a href="../swiftbot/tests/testbuttonlights/testButtonLightX.html" title="class in swiftbot.tests.testbuttonlights">testButtonLightX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testbuttonlights/testButtonLightY.html#setUp()" class="member-name-link">setUp()</a> - Static method in class swiftbot.tests.testbuttonlights.<a href="../swiftbot/tests/testbuttonlights/testButtonLightY.html" title="class in swiftbot.tests.testbuttonlights">testButtonLightY</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testcamera/testTakeGrayscaleStill.html#setUp()" class="member-name-link">setUp()</a> - Method in class swiftbot.tests.testcamera.<a href="../swiftbot/tests/testcamera/testTakeGrayscaleStill.html" title="class in swiftbot.tests.testcamera">testTakeGrayscaleStill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testcamera/testTakeGrayscaleStillWithMessage.html#setUp()" class="member-name-link">setUp()</a> - Method in class swiftbot.tests.testcamera.<a href="../swiftbot/tests/testcamera/testTakeGrayscaleStillWithMessage.html" title="class in swiftbot.tests.testcamera">testTakeGrayscaleStillWithMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testcamera/testTakeStill.html#setUp()" class="member-name-link">setUp()</a> - Method in class swiftbot.tests.testcamera.<a href="../swiftbot/tests/testcamera/testTakeStill.html" title="class in swiftbot.tests.testcamera">testTakeStill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testcamera/testTakeStillWithMessage.html#setUp()" class="member-name-link">setUp()</a> - Method in class swiftbot.tests.testcamera.<a href="../swiftbot/tests/testcamera/testTakeStillWithMessage.html" title="class in swiftbot.tests.testcamera">testTakeStillWithMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestManualMove.html#setUp()" class="member-name-link">setUp()</a> - Static method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestManualMove.html" title="class in swiftbot.tests.testmovement">TestManualMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html#setUp()" class="member-name-link">setUp()</a> - Static method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestManualMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestMove.html#setUp()" class="member-name-link">setUp()</a> - Static method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestMove.html" title="class in swiftbot.tests.testmovement">TestMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestMoveUserCheck.html#setUp()" class="member-name-link">setUp()</a> - Static method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testultrasound/testUltrasound.html#setUp()" class="member-name-link">setUp()</a> - Static method in class swiftbot.tests.testultrasound.<a href="../swiftbot/tests/testultrasound/testUltrasound.html" title="class in swiftbot.tests.testultrasound">testUltrasound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#setUp()" class="member-name-link">setUp()</a> - Static method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#setUp()" class="member-name-link">setUp()</a> - Static method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testBackLeftUnderlight.html#setUp()" class="member-name-link">setUp()</a> - Static method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testBackLeftUnderlight.html" title="class in swiftbot.tests.testunderlights">testBackLeftUnderlight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testBackLeftUnderlightManualUpdate.html#setUp()" class="member-name-link">setUp()</a> - Static method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testBackLeftUnderlightManualUpdate.html" title="class in swiftbot.tests.testunderlights">testBackLeftUnderlightManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testBackRightUnderlight.html#setUp()" class="member-name-link">setUp()</a> - Static method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testBackRightUnderlight.html" title="class in swiftbot.tests.testunderlights">testBackRightUnderlight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testBackRightUnderlightManualUpdate.html#setUp()" class="member-name-link">setUp()</a> - Static method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testBackRightUnderlightManualUpdate.html" title="class in swiftbot.tests.testunderlights">testBackRightUnderlightManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testFrontLeftUnderlight.html#setUp()" class="member-name-link">setUp()</a> - Static method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testFrontLeftUnderlight.html" title="class in swiftbot.tests.testunderlights">testFrontLeftUnderlight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testFrontLeftUnderlightManualUpdate.html#setUp()" class="member-name-link">setUp()</a> - Static method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testFrontLeftUnderlightManualUpdate.html" title="class in swiftbot.tests.testunderlights">testFrontLeftUnderlightManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testFrontRightUnderlight.html#setUp()" class="member-name-link">setUp()</a> - Static method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testFrontRightUnderlight.html" title="class in swiftbot.tests.testunderlights">testFrontRightUnderlight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testFrontRightUnderlightManualUpdate.html#setUp()" class="member-name-link">setUp()</a> - Static method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testFrontRightUnderlightManualUpdate.html" title="class in swiftbot.tests.testunderlights">testFrontRightUnderlightManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testMiddleLeftUnderlight.html#setUp()" class="member-name-link">setUp()</a> - Static method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testMiddleLeftUnderlight.html" title="class in swiftbot.tests.testunderlights">testMiddleLeftUnderlight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testMiddleLeftUnderlightManualUpdate.html#setUp()" class="member-name-link">setUp()</a> - Static method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testMiddleLeftUnderlightManualUpdate.html" title="class in swiftbot.tests.testunderlights">testMiddleLeftUnderlightManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testMiddleRightUnderlight.html#setUp()" class="member-name-link">setUp()</a> - Static method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testMiddleRightUnderlight.html" title="class in swiftbot.tests.testunderlights">testMiddleRightUnderlight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testMiddleRightUnderlightManualUpdate.html#setUp()" class="member-name-link">setUp()</a> - Static method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testMiddleRightUnderlightManualUpdate.html" title="class in swiftbot.tests.testunderlights">testMiddleRightUnderlightManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/SwiftBotAPI.html#shutdown()" class="member-name-link">shutdown()</a> - Method in class swiftbot.<a href="../swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></dt>
<dd>
<div class="block">Correctly shuts down the GPIO controller and unprovisions all input pins.</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.ImageSize.html#size" class="member-name-link">size</a> - Variable in enum swiftbot.<a href="../swiftbot/SwiftBotAPI.ImageSize.html" title="enum in swiftbot">SwiftBotAPI.ImageSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/SwiftBotAPI.ImageSize.html#SQUARE_144x144" class="member-name-link">SQUARE_144x144</a> - Enum constant in enum swiftbot.<a href="../swiftbot/SwiftBotAPI.ImageSize.html" title="enum in swiftbot">SwiftBotAPI.ImageSize</a></dt>
<dd>
<div class="block">Small image size (144x144)</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.ImageSize.html#SQUARE_240x240" class="member-name-link">SQUARE_240x240</a> - Enum constant in enum swiftbot.<a href="../swiftbot/SwiftBotAPI.ImageSize.html" title="enum in swiftbot">SwiftBotAPI.ImageSize</a></dt>
<dd>
<div class="block">Medium image size (240x240)</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.ImageSize.html#SQUARE_480x480" class="member-name-link">SQUARE_480x480</a> - Enum constant in enum swiftbot.<a href="../swiftbot/SwiftBotAPI.ImageSize.html" title="enum in swiftbot">SwiftBotAPI.ImageSize</a></dt>
<dd>
<div class="block">Large image size (480x480)</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.ImageSize.html#SQUARE_48x48" class="member-name-link">SQUARE_48x48</a> - Enum constant in enum swiftbot.<a href="../swiftbot/SwiftBotAPI.ImageSize.html" title="enum in swiftbot">SwiftBotAPI.ImageSize</a></dt>
<dd>
<div class="block">Extra small image size (48x48)</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.ImageSize.html#SQUARE_720x720" class="member-name-link">SQUARE_720x720</a> - Enum constant in enum swiftbot.<a href="../swiftbot/SwiftBotAPI.ImageSize.html" title="enum in swiftbot">SwiftBotAPI.ImageSize</a></dt>
<dd>
<div class="block">Extra large image size (720x720)</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.html#startMove(int,int)" class="member-name-link">startMove(int, int)</a> - Method in class swiftbot.<a href="../swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></dt>
<dd>
<div class="block">Powers the SwiftBot's motors (selected by the user via <code>leftVelocity</code>
 and <code>rightVelocity</code>) indefinitely.</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.html#stopMove()" class="member-name-link">stopMove()</a> - Method in class swiftbot.<a href="../swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></dt>
<dd>
<div class="block">Powers all the SwiftBot's motors off.</div>
</dd>
<dt><a href="../swiftbot/package-summary.html">swiftbot</a> - package swiftbot</dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testbuttonlights/package-summary.html">swiftbot.tests.testbuttonlights</a> - package swiftbot.tests.testbuttonlights</dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testcamera/package-summary.html">swiftbot.tests.testcamera</a> - package swiftbot.tests.testcamera</dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/package-summary.html">swiftbot.tests.testmovement</a> - package swiftbot.tests.testmovement</dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testultrasound/package-summary.html">swiftbot.tests.testultrasound</a> - package swiftbot.tests.testultrasound</dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/package-summary.html">swiftbot.tests.testunderlights</a> - package swiftbot.tests.testunderlights</dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/SwiftBotAPI.html" class="type-name-link" title="class in swiftbot">SwiftBotAPI</a> - Class in <a href="../swiftbot/package-summary.html">swiftbot</a></dt>
<dd>
<div class="block">The SwiftBot API allows you to interface with your SwiftBot's features and
 functionalities.</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.html#%3Cinit%3E()" class="member-name-link">SwiftBotAPI()</a> - Constructor for class swiftbot.<a href="../swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></dt>
<dd>
<div class="block">SwiftBotAPI constructor which allows the creation of a SwiftBot instance.</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.ImageSize.html" class="type-name-link" title="enum in swiftbot">SwiftBotAPI.ImageSize</a> - Enum in <a href="../swiftbot/package-summary.html">swiftbot</a></dt>
<dd>
<div class="block">Image sizes that can be used when capturing an image using the SwiftBot's
 camera.</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.Underlight.html" class="type-name-link" title="enum in swiftbot">SwiftBotAPI.Underlight</a> - Enum in <a href="../swiftbot/package-summary.html">swiftbot</a></dt>
<dd>
<div class="block">Each <code>Underlight</code> controls one of the six lights found on
 the underside of the SwiftBot.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
