<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 16 09:22:44 GMT 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../swiftbot/SwiftBotAPI.Underlight.html#BACK_LEFT" class="member-name-link">BACK_LEFT</a> - Enum constant in enum swiftbot.<a href="../swiftbot/SwiftBotAPI.Underlight.html" title="enum in swiftbot">SwiftBotAPI.Underlight</a></dt>
<dd>
<div class="block">Used to control the back left SwiftBot underlight.</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.Underlight.html#BACK_RIGHT" class="member-name-link">BACK_RIGHT</a> - Enum constant in enum swiftbot.<a href="../swiftbot/SwiftBotAPI.Underlight.html" title="enum in swiftbot">SwiftBotAPI.Underlight</a></dt>
<dd>
<div class="block">Used to control the back right SwiftBot underlight.</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.html#BUTTON_A" class="member-name-link">BUTTON_A</a> - Variable in class swiftbot.<a href="../swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></dt>
<dd>
<div class="block">Button A on your SwiftBot.</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.html#BUTTON_B" class="member-name-link">BUTTON_B</a> - Variable in class swiftbot.<a href="../swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></dt>
<dd>
<div class="block">Button B on your SwiftBot.</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.html#BUTTON_X" class="member-name-link">BUTTON_X</a> - Variable in class swiftbot.<a href="../swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></dt>
<dd>
<div class="block">Button X on your SwiftBot.</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.html#BUTTON_Y" class="member-name-link">BUTTON_Y</a> - Variable in class swiftbot.<a href="../swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></dt>
<dd>
<div class="block">Button Y on your SwiftBot.</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.html#BUTTONS" class="member-name-link">BUTTONS</a> - Variable in class swiftbot.<a href="../swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></dt>
<dd>
<div class="block">An <code>Array</code> containing all four SwiftBot buttons (located on the rear of
 your SwiftBot).</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
