<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 16 09:22:44 GMT 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../swiftbot/SwiftBotAPI.html#disableButtonLights()" class="member-name-link">disableButtonLights()</a> - Method in class swiftbot.<a href="../swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></dt>
<dd>
<div class="block">Powers off all LEDs next to the SwiftBot's rear buttons.</div>
</dd>
<dt><a href="../swiftbot/tests/testbuttonlights/testAllButtonLights.html#disableButtonLights()" class="member-name-link">disableButtonLights()</a> - Method in class swiftbot.tests.testbuttonlights.<a href="../swiftbot/tests/testbuttonlights/testAllButtonLights.html" title="class in swiftbot.tests.testbuttonlights">testAllButtonLights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/SwiftBotAPI.html#disableUnderlight(swiftbot.SwiftBotAPI.Underlight)" class="member-name-link">disableUnderlight(SwiftBotAPI.Underlight)</a> - Method in class swiftbot.<a href="../swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></dt>
<dd>
<div class="block">Sets a specific <code>Underlight</code>'s RGB intensity to 0.</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.html#disableUnderlight(swiftbot.SwiftBotAPI.Underlight,boolean)" class="member-name-link">disableUnderlight(SwiftBotAPI.Underlight, boolean)</a> - Method in class swiftbot.<a href="../swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></dt>
<dd>
<div class="block">Sets a specific <code>Underlight</code>'s RGB intensity to 0.</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.html#disableUnderlights()" class="member-name-link">disableUnderlights()</a> - Method in class swiftbot.<a href="../swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></dt>
<dd>
<div class="block">Sets all underlights' RGB intensities to 0.</div>
</dd>
<dt><a href="../swiftbot/tests/testmovement/TestMoveUserCheck.html#doesNotMove()" class="member-name-link">doesNotMove()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
