<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 16 09:22:44 GMT 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html#manualDoesNotMove()" class="member-name-link">manualDoesNotMove()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestManualMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestManualMove.html#manualMove0()" class="member-name-link">manualMove0()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestManualMove.html" title="class in swiftbot.tests.testmovement">TestManualMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html#manualMoveBackwards()" class="member-name-link">manualMoveBackwards()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestManualMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html#manualMoveBackwardsDecreasingSpeeds()" class="member-name-link">manualMoveBackwardsDecreasingSpeeds()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestManualMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html#manualMoveBackwardsIncreasingSpeeds()" class="member-name-link">manualMoveBackwardsIncreasingSpeeds()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestManualMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html#manualMoveBackwardsLeftOnly()" class="member-name-link">manualMoveBackwardsLeftOnly()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestManualMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html#manualMoveBackwardsRightOnly()" class="member-name-link">manualMoveBackwardsRightOnly()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestManualMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html#manualMoveForwards()" class="member-name-link">manualMoveForwards()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestManualMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html#manualMoveForwardsDecreasingSpeeds()" class="member-name-link">manualMoveForwardsDecreasingSpeeds()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestManualMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html#manualMoveForwardsIncreasingSpeeds()" class="member-name-link">manualMoveForwardsIncreasingSpeeds()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestManualMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html#manualMoveForwardsLeftOnly()" class="member-name-link">manualMoveForwardsLeftOnly()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestManualMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html#manualMoveForwardsRightOnly()" class="member-name-link">manualMoveForwardsRightOnly()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestManualMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html#manualMoveOppositeLeftForwards()" class="member-name-link">manualMoveOppositeLeftForwards()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestManualMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html#manualMoveOppositeRightForwards()" class="member-name-link">manualMoveOppositeRightForwards()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestManualMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html#manualSpinLeftDecreasingSpeeds()" class="member-name-link">manualSpinLeftDecreasingSpeeds()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestManualMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html#manualSpinLeftIncreasingSpeeds()" class="member-name-link">manualSpinLeftIncreasingSpeeds()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestManualMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html#manualSpinRightDecreasingSpeeds()" class="member-name-link">manualSpinRightDecreasingSpeeds()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestManualMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html#manualSpinRightIncreasingSpeeds()" class="member-name-link">manualSpinRightIncreasingSpeeds()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestManualMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestManualMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestManualMove.html#manualStop()" class="member-name-link">manualStop()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestManualMove.html" title="class in swiftbot.tests.testmovement">TestManualMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/SwiftBotAPI.Underlight.html#MIDDLE_LEFT" class="member-name-link">MIDDLE_LEFT</a> - Enum constant in enum swiftbot.<a href="../swiftbot/SwiftBotAPI.Underlight.html" title="enum in swiftbot">SwiftBotAPI.Underlight</a></dt>
<dd>
<div class="block">Used to control the middle left SwiftBot underlight.</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.Underlight.html#MIDDLE_RIGHT" class="member-name-link">MIDDLE_RIGHT</a> - Enum constant in enum swiftbot.<a href="../swiftbot/SwiftBotAPI.Underlight.html" title="enum in swiftbot">SwiftBotAPI.Underlight</a></dt>
<dd>
<div class="block">Used to control the middle right SwiftBot underlight.</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.html#move(int,int,int)" class="member-name-link">move(int, int, int)</a> - Method in class swiftbot.<a href="../swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></dt>
<dd>
<div class="block">Powers the SwiftBot's motors (selected by the user via <code>leftVelocity</code>
 and <code>rightVelocity</code>) for <code>timeToHold</code> milliseconds.</div>
</dd>
<dt><a href="../swiftbot/tests/testmovement/TestMoveUserCheck.html#moveBackwards()" class="member-name-link">moveBackwards()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestMoveUserCheck.html#moveBackwardsLeftOnly()" class="member-name-link">moveBackwardsLeftOnly()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestMoveUserCheck.html#moveBackwardsRightOnly()" class="member-name-link">moveBackwardsRightOnly()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestMoveUserCheck.html#moveForwards()" class="member-name-link">moveForwards()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestMoveUserCheck.html#moveForwardsLeftOnly()" class="member-name-link">moveForwardsLeftOnly()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestMoveUserCheck.html#moveForwardsRightOnly()" class="member-name-link">moveForwardsRightOnly()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestMoveUserCheck.html#moveOppositeLeftForwards()" class="member-name-link">moveOppositeLeftForwards()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testmovement/TestMoveUserCheck.html#moveOppositeRightForwards()" class="member-name-link">moveOppositeRightForwards()</a> - Method in class swiftbot.tests.testmovement.<a href="../swiftbot/tests/testmovement/TestMoveUserCheck.html" title="class in swiftbot.tests.testmovement">TestMoveUserCheck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
