<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 16 09:22:44 GMT 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../swiftbot/tests/testbuttonlights/testAllButtonLights.html#resetButtonLights()" class="member-name-link">resetButtonLights()</a> - Method in class swiftbot.tests.testbuttonlights.<a href="../swiftbot/tests/testbuttonlights/testAllButtonLights.html" title="class in swiftbot.tests.testbuttonlights">testAllButtonLights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#resetButtonLights()" class="member-name-link">resetButtonLights()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#resetButtonLights()" class="member-name-link">resetButtonLights()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testBackLeftUnderlight.html#resetButtonLights()" class="member-name-link">resetButtonLights()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testBackLeftUnderlight.html" title="class in swiftbot.tests.testunderlights">testBackLeftUnderlight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testBackLeftUnderlightManualUpdate.html#resetButtonLights()" class="member-name-link">resetButtonLights()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testBackLeftUnderlightManualUpdate.html" title="class in swiftbot.tests.testunderlights">testBackLeftUnderlightManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testBackRightUnderlight.html#resetButtonLights()" class="member-name-link">resetButtonLights()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testBackRightUnderlight.html" title="class in swiftbot.tests.testunderlights">testBackRightUnderlight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testBackRightUnderlightManualUpdate.html#resetButtonLights()" class="member-name-link">resetButtonLights()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testBackRightUnderlightManualUpdate.html" title="class in swiftbot.tests.testunderlights">testBackRightUnderlightManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testFrontLeftUnderlight.html#resetButtonLights()" class="member-name-link">resetButtonLights()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testFrontLeftUnderlight.html" title="class in swiftbot.tests.testunderlights">testFrontLeftUnderlight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testFrontLeftUnderlightManualUpdate.html#resetButtonLights()" class="member-name-link">resetButtonLights()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testFrontLeftUnderlightManualUpdate.html" title="class in swiftbot.tests.testunderlights">testFrontLeftUnderlightManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testFrontRightUnderlight.html#resetButtonLights()" class="member-name-link">resetButtonLights()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testFrontRightUnderlight.html" title="class in swiftbot.tests.testunderlights">testFrontRightUnderlight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testFrontRightUnderlightManualUpdate.html#resetButtonLights()" class="member-name-link">resetButtonLights()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testFrontRightUnderlightManualUpdate.html" title="class in swiftbot.tests.testunderlights">testFrontRightUnderlightManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testMiddleLeftUnderlight.html#resetButtonLights()" class="member-name-link">resetButtonLights()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testMiddleLeftUnderlight.html" title="class in swiftbot.tests.testunderlights">testMiddleLeftUnderlight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testMiddleLeftUnderlightManualUpdate.html#resetButtonLights()" class="member-name-link">resetButtonLights()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testMiddleLeftUnderlightManualUpdate.html" title="class in swiftbot.tests.testunderlights">testMiddleLeftUnderlightManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testMiddleRightUnderlight.html#resetButtonLights()" class="member-name-link">resetButtonLights()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testMiddleRightUnderlight.html" title="class in swiftbot.tests.testunderlights">testMiddleRightUnderlight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testMiddleRightUnderlightManualUpdate.html#resetButtonLights()" class="member-name-link">resetButtonLights()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testMiddleRightUnderlightManualUpdate.html" title="class in swiftbot.tests.testunderlights">testMiddleRightUnderlightManualUpdate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
