<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 16 09:22:44 GMT 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../swiftbot/SwiftBotAPI.html#fillButtonLights()" class="member-name-link">fillButtonLights()</a> - Method in class swiftbot.<a href="../swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></dt>
<dd>
<div class="block">Powers on all LEDs next to the SwiftBot's buttons.</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.html#fillUnderlights(int%5B%5D)" class="member-name-link">fillUnderlights(int[])</a> - Method in class swiftbot.<a href="../swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></dt>
<dd>
<div class="block">Sets all underlights to the same RGB value.</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.html#fillUnderlights(int%5B%5D,boolean)" class="member-name-link">fillUnderlights(int[], boolean)</a> - Method in class swiftbot.<a href="../swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></dt>
<dd>
<div class="block">Sets all underlights to the same RGB value.</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.html#fillUnderlights(int,int,int)" class="member-name-link">fillUnderlights(int, int, int)</a> - Method in class swiftbot.<a href="../swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></dt>
<dd>
<div class="block">Sets all underlights to the same RGB value.</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.html#fillUnderlights(int,int,int,boolean)" class="member-name-link">fillUnderlights(int, int, int, boolean)</a> - Method in class swiftbot.<a href="../swiftbot/SwiftBotAPI.html" title="class in swiftbot">SwiftBotAPI</a></dt>
<dd>
<div class="block">Sets all underlights to the same RGB value.</div>
</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateFalseWithArray_whenLightIsBlack()" class="member-name-link">fillUnderlightsManualUpdateFalseWithArray_whenLightIsBlack()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateFalseWithArray_whenLightIsBlue()" class="member-name-link">fillUnderlightsManualUpdateFalseWithArray_whenLightIsBlue()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateFalseWithArray_whenLightIsCyan()" class="member-name-link">fillUnderlightsManualUpdateFalseWithArray_whenLightIsCyan()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateFalseWithArray_whenLightIsGreen()" class="member-name-link">fillUnderlightsManualUpdateFalseWithArray_whenLightIsGreen()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateFalseWithArray_whenLightIsMagenta()" class="member-name-link">fillUnderlightsManualUpdateFalseWithArray_whenLightIsMagenta()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateFalseWithArray_whenLightIsRandom()" class="member-name-link">fillUnderlightsManualUpdateFalseWithArray_whenLightIsRandom()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateFalseWithArray_whenLightIsRed()" class="member-name-link">fillUnderlightsManualUpdateFalseWithArray_whenLightIsRed()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateFalseWithArray_whenLightIsWhite()" class="member-name-link">fillUnderlightsManualUpdateFalseWithArray_whenLightIsWhite()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateFalseWithArray_whenLightIsYellow()" class="member-name-link">fillUnderlightsManualUpdateFalseWithArray_whenLightIsYellow()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateFalseWithInts_whenLightIsBlack()" class="member-name-link">fillUnderlightsManualUpdateFalseWithInts_whenLightIsBlack()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateFalseWithInts_whenLightIsBlue()" class="member-name-link">fillUnderlightsManualUpdateFalseWithInts_whenLightIsBlue()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateFalseWithInts_whenLightIsCyan()" class="member-name-link">fillUnderlightsManualUpdateFalseWithInts_whenLightIsCyan()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateFalseWithInts_whenLightIsGreen()" class="member-name-link">fillUnderlightsManualUpdateFalseWithInts_whenLightIsGreen()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateFalseWithInts_whenLightIsMagenta()" class="member-name-link">fillUnderlightsManualUpdateFalseWithInts_whenLightIsMagenta()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateFalseWithInts_whenLightIsRandom()" class="member-name-link">fillUnderlightsManualUpdateFalseWithInts_whenLightIsRandom()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateFalseWithInts_whenLightIsRed()" class="member-name-link">fillUnderlightsManualUpdateFalseWithInts_whenLightIsRed()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateFalseWithInts_whenLightIsWhite()" class="member-name-link">fillUnderlightsManualUpdateFalseWithInts_whenLightIsWhite()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateFalseWithInts_whenLightIsYellow()" class="member-name-link">fillUnderlightsManualUpdateFalseWithInts_whenLightIsYellow()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateTrueWithArray_whenLightIsBlack()" class="member-name-link">fillUnderlightsManualUpdateTrueWithArray_whenLightIsBlack()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateTrueWithArray_whenLightIsBlue()" class="member-name-link">fillUnderlightsManualUpdateTrueWithArray_whenLightIsBlue()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateTrueWithArray_whenLightIsCyan()" class="member-name-link">fillUnderlightsManualUpdateTrueWithArray_whenLightIsCyan()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateTrueWithArray_whenLightIsGreen()" class="member-name-link">fillUnderlightsManualUpdateTrueWithArray_whenLightIsGreen()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateTrueWithArray_whenLightIsMagenta()" class="member-name-link">fillUnderlightsManualUpdateTrueWithArray_whenLightIsMagenta()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateTrueWithArray_whenLightIsRandom()" class="member-name-link">fillUnderlightsManualUpdateTrueWithArray_whenLightIsRandom()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateTrueWithArray_whenLightIsRed()" class="member-name-link">fillUnderlightsManualUpdateTrueWithArray_whenLightIsRed()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateTrueWithArray_whenLightIsWhite()" class="member-name-link">fillUnderlightsManualUpdateTrueWithArray_whenLightIsWhite()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateTrueWithArray_whenLightIsYellow()" class="member-name-link">fillUnderlightsManualUpdateTrueWithArray_whenLightIsYellow()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateTrueWithInts_whenLightIsBlack()" class="member-name-link">fillUnderlightsManualUpdateTrueWithInts_whenLightIsBlack()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateTrueWithInts_whenLightIsBlue()" class="member-name-link">fillUnderlightsManualUpdateTrueWithInts_whenLightIsBlue()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateTrueWithInts_whenLightIsCyan()" class="member-name-link">fillUnderlightsManualUpdateTrueWithInts_whenLightIsCyan()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateTrueWithInts_whenLightIsGreen()" class="member-name-link">fillUnderlightsManualUpdateTrueWithInts_whenLightIsGreen()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateTrueWithInts_whenLightIsMagenta()" class="member-name-link">fillUnderlightsManualUpdateTrueWithInts_whenLightIsMagenta()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateTrueWithInts_whenLightIsRandom()" class="member-name-link">fillUnderlightsManualUpdateTrueWithInts_whenLightIsRandom()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateTrueWithInts_whenLightIsRed()" class="member-name-link">fillUnderlightsManualUpdateTrueWithInts_whenLightIsRed()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateTrueWithInts_whenLightIsWhite()" class="member-name-link">fillUnderlightsManualUpdateTrueWithInts_whenLightIsWhite()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html#fillUnderlightsManualUpdateTrueWithInts_whenLightIsYellow()" class="member-name-link">fillUnderlightsManualUpdateTrueWithInts_whenLightIsYellow()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlightsManualUpdate.html" title="class in swiftbot.tests.testunderlights">testAllUnderlightsManualUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#fillUnderlightsWithArray_whenLightIsBlack()" class="member-name-link">fillUnderlightsWithArray_whenLightIsBlack()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#fillUnderlightsWithArray_whenLightIsBlue()" class="member-name-link">fillUnderlightsWithArray_whenLightIsBlue()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#fillUnderlightsWithArray_whenLightIsCyan()" class="member-name-link">fillUnderlightsWithArray_whenLightIsCyan()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#fillUnderlightsWithArray_whenLightIsGreen()" class="member-name-link">fillUnderlightsWithArray_whenLightIsGreen()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#fillUnderlightsWithArray_whenLightIsMagenta()" class="member-name-link">fillUnderlightsWithArray_whenLightIsMagenta()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#fillUnderlightsWithArray_whenLightIsRandom()" class="member-name-link">fillUnderlightsWithArray_whenLightIsRandom()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#fillUnderlightsWithArray_whenLightIsRed()" class="member-name-link">fillUnderlightsWithArray_whenLightIsRed()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#fillUnderlightsWithArray_whenLightIsWhite()" class="member-name-link">fillUnderlightsWithArray_whenLightIsWhite()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#fillUnderlightsWithArray_whenLightIsYellow()" class="member-name-link">fillUnderlightsWithArray_whenLightIsYellow()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#fillUnderlightsWithInts_whenLightIsBlack()" class="member-name-link">fillUnderlightsWithInts_whenLightIsBlack()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#fillUnderlightsWithInts_whenLightIsBlue()" class="member-name-link">fillUnderlightsWithInts_whenLightIsBlue()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#fillUnderlightsWithInts_whenLightIsCyan()" class="member-name-link">fillUnderlightsWithInts_whenLightIsCyan()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#fillUnderlightsWithInts_whenLightIsGreen()" class="member-name-link">fillUnderlightsWithInts_whenLightIsGreen()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#fillUnderlightsWithInts_whenLightIsMagenta()" class="member-name-link">fillUnderlightsWithInts_whenLightIsMagenta()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#fillUnderlightsWithInts_whenLightIsRandom()" class="member-name-link">fillUnderlightsWithInts_whenLightIsRandom()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#fillUnderlightsWithInts_whenLightIsRed()" class="member-name-link">fillUnderlightsWithInts_whenLightIsRed()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#fillUnderlightsWithInts_whenLightIsWhite()" class="member-name-link">fillUnderlightsWithInts_whenLightIsWhite()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/tests/testunderlights/testAllUnderlights.html#fillUnderlightsWithInts_whenLightIsYellow()" class="member-name-link">fillUnderlightsWithInts_whenLightIsYellow()</a> - Method in class swiftbot.tests.testunderlights.<a href="../swiftbot/tests/testunderlights/testAllUnderlights.html" title="class in swiftbot.tests.testunderlights">testAllUnderlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swiftbot/SwiftBotAPI.Underlight.html#FRONT_LEFT" class="member-name-link">FRONT_LEFT</a> - Enum constant in enum swiftbot.<a href="../swiftbot/SwiftBotAPI.Underlight.html" title="enum in swiftbot">SwiftBotAPI.Underlight</a></dt>
<dd>
<div class="block">Used to control the front left SwiftBot underlight.</div>
</dd>
<dt><a href="../swiftbot/SwiftBotAPI.Underlight.html#FRONT_RIGHT" class="member-name-link">FRONT_RIGHT</a> - Enum constant in enum swiftbot.<a href="../swiftbot/SwiftBotAPI.Underlight.html" title="enum in swiftbot">SwiftBotAPI.Underlight</a></dt>
<dd>
<div class="block">Used to control the front right SwiftBot underlight.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
