<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 16 09:22:44 GMT 2022 -->
<title>SwiftBotAPI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<meta name="description" content="declaration: package: swiftbot, class: SwiftBotAPI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SwiftBotAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">swiftbot</a></div>
<h1 title="Class SwiftBotAPI" class="title">Class SwiftBotAPI</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">swiftbot.SwiftBotAPI</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SwiftBotAPI</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The SwiftBot API allows you to interface with your SwiftBot's features and
 functionalities.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>4.0.2</dd>
<dt>Author:</dt>
<dd>Robert Shuttleworth, Josephine Smith, Sophie Chaveli</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="SwiftBotAPI.ImageSize.html" class="type-name-link" title="enum in swiftbot">SwiftBotAPI.ImageSize</a></code></div>
<div class="col-last even-row-color">
<div class="block">Image sizes that can be used when capturing an image using the SwiftBot's
 camera.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="SwiftBotAPI.Underlight.html" class="type-name-link" title="enum in swiftbot">SwiftBotAPI.Underlight</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Each <code>Underlight</code> controls one of the six lights found on
 the underside of the SwiftBot.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final com.pi4j.io.gpio.GpioPinDigitalInput</code></div>
<div class="col-second even-row-color"><code><a href="#BUTTON_A" class="member-name-link">BUTTON_A</a></code></div>
<div class="col-last even-row-color">
<div class="block">Button A on your SwiftBot.</div>
</div>
<div class="col-first odd-row-color"><code>final com.pi4j.io.gpio.GpioPinDigitalInput</code></div>
<div class="col-second odd-row-color"><code><a href="#BUTTON_B" class="member-name-link">BUTTON_B</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Button B on your SwiftBot.</div>
</div>
<div class="col-first even-row-color"><code>final com.pi4j.io.gpio.GpioPinDigitalInput</code></div>
<div class="col-second even-row-color"><code><a href="#BUTTON_X" class="member-name-link">BUTTON_X</a></code></div>
<div class="col-last even-row-color">
<div class="block">Button X on your SwiftBot.</div>
</div>
<div class="col-first odd-row-color"><code>final com.pi4j.io.gpio.GpioPinDigitalInput</code></div>
<div class="col-second odd-row-color"><code><a href="#BUTTON_Y" class="member-name-link">BUTTON_Y</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Button Y on your SwiftBot.</div>
</div>
<div class="col-first even-row-color"><code>final com.pi4j.io.gpio.GpioPinDigitalInput[]</code></div>
<div class="col-second even-row-color"><code><a href="#BUTTONS" class="member-name-link">BUTTONS</a></code></div>
<div class="col-last even-row-color">
<div class="block">An <code>Array</code> containing all four SwiftBot buttons (located on the rear of
 your SwiftBot).</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="SwiftBotAPI.Underlight.html" title="enum in swiftbot">SwiftBotAPI.Underlight</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#UNDERLIGHTS" class="member-name-link">UNDERLIGHTS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An array containing all 6 of the SwiftBot's underlights.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SwiftBotAPI</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">SwiftBotAPI constructor which allows the creation of a SwiftBot instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkArray(int%5B%5D)" class="member-name-link">checkArray</a><wbr>(int[]&nbsp;rgb)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if input <code>int[]</code> is a valid RGB value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disableButtonLights()" class="member-name-link">disableButtonLights</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Powers off all LEDs next to the SwiftBot's rear buttons.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disableUnderlight(swiftbot.SwiftBotAPI.Underlight)" class="member-name-link">disableUnderlight</a><wbr>(<a href="SwiftBotAPI.Underlight.html" title="enum in swiftbot">SwiftBotAPI.Underlight</a>&nbsp;underlight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a specific <code>Underlight</code>'s RGB intensity to 0.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disableUnderlight(swiftbot.SwiftBotAPI.Underlight,boolean)" class="member-name-link">disableUnderlight</a><wbr>(<a href="SwiftBotAPI.Underlight.html" title="enum in swiftbot">SwiftBotAPI.Underlight</a>&nbsp;underlight,
 boolean&nbsp;update)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a specific <code>Underlight</code>'s RGB intensity to 0.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disableUnderlights()" class="member-name-link">disableUnderlights</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets all underlights' RGB intensities to 0.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillButtonLights()" class="member-name-link">fillButtonLights</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Powers on all LEDs next to the SwiftBot's buttons.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillUnderlights(int%5B%5D)" class="member-name-link">fillUnderlights</a><wbr>(int[]&nbsp;rgb)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets all underlights to the same RGB value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillUnderlights(int%5B%5D,boolean)" class="member-name-link">fillUnderlights</a><wbr>(int[]&nbsp;rgb,
 boolean&nbsp;update)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets all underlights to the same RGB value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillUnderlights(int,int,int)" class="member-name-link">fillUnderlights</a><wbr>(int&nbsp;r,
 int&nbsp;g,
 int&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets all underlights to the same RGB value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillUnderlights(int,int,int,boolean)" class="member-name-link">fillUnderlights</a><wbr>(int&nbsp;r,
 int&nbsp;g,
 int&nbsp;b,
 boolean&nbsp;update)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets all underlights to the same RGB value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getButtonLightA()" class="member-name-link">getButtonLightA</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if the selected button light is currently on and returns a boolean.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getButtonLightB()" class="member-name-link">getButtonLightB</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if the selected button light is currently on and returns a boolean.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getButtonLightX()" class="member-name-link">getButtonLightX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if the selected button light is currently on and returns a boolean.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getButtonLightY()" class="member-name-link">getButtonLightY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if the selected button light is currently on and returns a boolean.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move(int,int,int)" class="member-name-link">move</a><wbr>(int&nbsp;leftVelocity,
 int&nbsp;rightVelocity,
 int&nbsp;timeToHold)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Powers the SwiftBot's motors (selected by the user via <code>leftVelocity</code>
 and <code>rightVelocity</code>) for <code>timeToHold</code> milliseconds.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setButtonLightA(boolean)" class="member-name-link">setButtonLightA</a><wbr>(boolean&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the LED to next to the button to the passed in input state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setButtonLightB(boolean)" class="member-name-link">setButtonLightB</a><wbr>(boolean&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the LED to next to the button to the passed in input state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setButtonLightX(boolean)" class="member-name-link">setButtonLightX</a><wbr>(boolean&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the LED to next to the button to the passed in input state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setButtonLightY(boolean)" class="member-name-link">setButtonLightY</a><wbr>(boolean&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the LED to next to the button to the passed in input state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUnderlight(swiftbot.SwiftBotAPI.Underlight,int%5B%5D)" class="member-name-link">setUnderlight</a><wbr>(<a href="SwiftBotAPI.Underlight.html" title="enum in swiftbot">SwiftBotAPI.Underlight</a>&nbsp;underlight,
 int[]&nbsp;rgb)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets an individual <code>Underlight</code> to a passed in RGB value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUnderlight(swiftbot.SwiftBotAPI.Underlight,int%5B%5D,boolean)" class="member-name-link">setUnderlight</a><wbr>(<a href="SwiftBotAPI.Underlight.html" title="enum in swiftbot">SwiftBotAPI.Underlight</a>&nbsp;underlight,
 int[]&nbsp;rgb,
 boolean&nbsp;update)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets an individual <code>Underlight</code> to an input RGB value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUnderlight(swiftbot.SwiftBotAPI.Underlight,int,int,int)" class="member-name-link">setUnderlight</a><wbr>(<a href="SwiftBotAPI.Underlight.html" title="enum in swiftbot">SwiftBotAPI.Underlight</a>&nbsp;underlight,
 int&nbsp;r,
 int&nbsp;g,
 int&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets an individual <code>Underlight</code> to a passed in RGB value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUnderlight(swiftbot.SwiftBotAPI.Underlight,int,int,int,boolean)" class="member-name-link">setUnderlight</a><wbr>(<a href="SwiftBotAPI.Underlight.html" title="enum in swiftbot">SwiftBotAPI.Underlight</a>&nbsp;underlight,
 int&nbsp;r,
 int&nbsp;g,
 int&nbsp;b,
 boolean&nbsp;update)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets an individual <code>Underlight</code> to a passed in RGB value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shutdown()" class="member-name-link">shutdown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Correctly shuts down the GPIO controller and unprovisions all input pins.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startMove(int,int)" class="member-name-link">startMove</a><wbr>(int&nbsp;leftVelocity,
 int&nbsp;rightVelocity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Powers the SwiftBot's motors (selected by the user via <code>leftVelocity</code>
 and <code>rightVelocity</code>) indefinitely.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stopMove()" class="member-name-link">stopMove</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Powers all the SwiftBot's motors off.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#takeGrayscaleStill(java.lang.String,java.lang.String,swiftbot.SwiftBotAPI.ImageSize)" class="member-name-link">takeGrayscaleStill</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="SwiftBotAPI.ImageSize.html" title="enum in swiftbot">SwiftBotAPI.ImageSize</a>&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses the SwiftBot's camera to take a black-and-white picture (file type
 <code>png</code>) and saves it to a user-determined custom file path with a custom
 file name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#takeGrayscaleStill(java.lang.String,java.lang.String,swiftbot.SwiftBotAPI.ImageSize,boolean)" class="member-name-link">takeGrayscaleStill</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="SwiftBotAPI.ImageSize.html" title="enum in swiftbot">SwiftBotAPI.ImageSize</a>&nbsp;size,
 boolean&nbsp;print)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses the SwiftBot's camera to take a black-and-white picture (file type
 <code>png</code>) and saves it to a user-determined custom file path with a custom
 file name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#takeStill(java.lang.String,java.lang.String,swiftbot.SwiftBotAPI.ImageSize)" class="member-name-link">takeStill</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="SwiftBotAPI.ImageSize.html" title="enum in swiftbot">SwiftBotAPI.ImageSize</a>&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses the SwiftBot's camera to take a picture (file type <code>png</code>) and
 saves it to a user-determined custom file path with a custom file name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#takeStill(java.lang.String,java.lang.String,swiftbot.SwiftBotAPI.ImageSize,boolean)" class="member-name-link">takeStill</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="SwiftBotAPI.ImageSize.html" title="enum in swiftbot">SwiftBotAPI.ImageSize</a>&nbsp;size,
 boolean&nbsp;print)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses the SwiftBot's camera to take a picture (file type <code>png</code>) and
 saves it to a user-determined custom file path with a custom file name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toggleButtonLightA()" class="member-name-link">toggleButtonLightA</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Toggles the selected button light (if the light is on, it will turn off; if
 the light
 is off, it will turn on).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toggleButtonLightB()" class="member-name-link">toggleButtonLightB</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Toggles the selected button light (if the light is on, it will turn off; if
 the light
 is off, it will turn on).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toggleButtonLightX()" class="member-name-link">toggleButtonLightX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Toggles the selected button light (if the light is on, it will turn off; if
 the light
 is off, it will turn on).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toggleButtonLightY()" class="member-name-link">toggleButtonLightY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Toggles the selected button light (if the light is on, it will turn off; if
 the light
 is off, it will turn on).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateUnderlights()" class="member-name-link">updateUnderlights</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the SwiftBot's underlighting to output currently stored values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useUltrasound()" class="member-name-link">useUltrasound</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses the SwiftBot's ultrasound sensor to calculate the distance from the
 front of the SwiftBot to its nearest obstacle.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="BUTTON_A">
<h3>BUTTON_A</h3>
<div class="member-signature"><span class="modifiers">public final transient</span>&nbsp;<span class="return-type">com.pi4j.io.gpio.GpioPinDigitalInput</span>&nbsp;<span class="element-name">BUTTON_A</span></div>
<div class="block">Button A on your SwiftBot.
 <p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#BUTTONS"><code>BUTTONS</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BUTTON_B">
<h3>BUTTON_B</h3>
<div class="member-signature"><span class="modifiers">public final transient</span>&nbsp;<span class="return-type">com.pi4j.io.gpio.GpioPinDigitalInput</span>&nbsp;<span class="element-name">BUTTON_B</span></div>
<div class="block">Button B on your SwiftBot.
 <p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#BUTTONS"><code>BUTTONS</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BUTTON_X">
<h3>BUTTON_X</h3>
<div class="member-signature"><span class="modifiers">public final transient</span>&nbsp;<span class="return-type">com.pi4j.io.gpio.GpioPinDigitalInput</span>&nbsp;<span class="element-name">BUTTON_X</span></div>
<div class="block">Button X on your SwiftBot.
 <p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#BUTTONS"><code>BUTTONS</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BUTTON_Y">
<h3>BUTTON_Y</h3>
<div class="member-signature"><span class="modifiers">public final transient</span>&nbsp;<span class="return-type">com.pi4j.io.gpio.GpioPinDigitalInput</span>&nbsp;<span class="element-name">BUTTON_Y</span></div>
<div class="block">Button Y on your SwiftBot.
 <p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#BUTTONS"><code>BUTTONS</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BUTTONS">
<h3>BUTTONS</h3>
<div class="member-signature"><span class="modifiers">public final transient</span>&nbsp;<span class="return-type">com.pi4j.io.gpio.GpioPinDigitalInput[]</span>&nbsp;<span class="element-name">BUTTONS</span></div>
<div class="block">An <code>Array</code> containing all four SwiftBot buttons (located on the rear of
 your SwiftBot).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#BUTTON_A"><code>BUTTON_A</code></a></li>
<li><a href="#BUTTON_B"><code>BUTTON_B</code></a></li>
<li><a href="#BUTTON_X"><code>BUTTON_X</code></a></li>
<li><a href="#BUTTON_Y"><code>BUTTON_Y</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UNDERLIGHTS">
<h3>UNDERLIGHTS</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="SwiftBotAPI.Underlight.html" title="enum in swiftbot">SwiftBotAPI.Underlight</a>[]</span>&nbsp;<span class="element-name">UNDERLIGHTS</span></div>
<div class="block">An array containing all 6 of the SwiftBot's underlights.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>#Underlight</code></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SwiftBotAPI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SwiftBotAPI</span>()
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ExceptionInInitializerError.html" title="class or interface in java.lang" class="external-link">ExceptionInInitializerError</a></span></div>
<div class="block">SwiftBotAPI constructor which allows the creation of a SwiftBot instance.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ExceptionInInitializerError.html" title="class or interface in java.lang" class="external-link">ExceptionInInitializerError</a></code> - if I2C is disabled on your SwiftBot.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="shutdown()">
<h3>shutdown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shutdown</span>()</div>
<div class="block">Correctly shuts down the GPIO controller and unprovisions all input pins.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startMove(int,int)">
<h3>startMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startMove</span><wbr><span class="parameters">(int&nbsp;leftVelocity,
 int&nbsp;rightVelocity)</span></div>
<div class="block">Powers the SwiftBot's motors (selected by the user via <code>leftVelocity</code>
 and <code>rightVelocity</code>) indefinitely.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leftVelocity</code> - is an <code>int</code> from <code>-100</code> to <code>100</code> which
                      determines the speed and direction of the left wheel.
                      Negative values move the wheel backwards and positive
                      values move the wheel forwards. This value should be
                      viewed as a percentage with <code>1</code> or <code>-1</code>
                      moving slowly and <code>100</code> or <code>-100</code> moving at
                      full speed. If the value is <code>0</code>, the wheel's motor
                      will not be powered.</dd>
<dd><code>rightVelocity</code> - works the same as <code>leftVelocity</code>.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stopMove()">
<h3>stopMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopMove</span>()</div>
<div class="block">Powers all the SwiftBot's motors off.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move(int,int,int)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(int&nbsp;leftVelocity,
 int&nbsp;rightVelocity,
 int&nbsp;timeToHold)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<div class="block">Powers the SwiftBot's motors (selected by the user via <code>leftVelocity</code>
 and <code>rightVelocity</code>) for <code>timeToHold</code> milliseconds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leftVelocity</code> - is an <code>int</code> from <code>-100</code> to <code>100</code> which
                      determines the speed and direction of the left wheel.
                      Negative values move the wheel backwards and positive
                      values move the wheel forwards. This value should be
                      viewed as a percentage with <code>1</code> or <code>-1</code>
                      moving slowly and <code>100</code> or <code>-100</code> moving at
                      full speed. If the value is <code>0</code>, the wheel's motor
                      will not be powered.</dd>
<dd><code>rightVelocity</code> - works the same as <code>leftVelocity</code>.</dd>
<dd><code>timeToHold</code> - is an <code>int</code> which determines how many milliseconds
                      the SwiftBot's motors will be powered for.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code> - if the thread is interrupted whilst
                              sleeping.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="takeStill(java.lang.String,java.lang.String,swiftbot.SwiftBotAPI.ImageSize)">
<h3>takeStill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">takeStill</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="SwiftBotAPI.ImageSize.html" title="enum in swiftbot">SwiftBotAPI.ImageSize</a>&nbsp;size)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
com.hopding.jrpicam.exceptions.FailedToRunRaspistillException,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<div class="block">Uses the SwiftBot's camera to take a picture (file type <code>png</code>) and
 saves it to a user-determined custom file path with a custom file name. This
 image is then returned as a <code>BufferedImage</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filePath</code> - is a <code>String</code> containing a file path to the
                  destination that the captured image will be saved.</dd>
<dd><code>fileName</code> - is a <code>String</code> which will become the file name of the
                  captured image. <code>.png</code> will be added to the end of the
                  <code>String</code> if it is not present.</dd>
<dd><code>imageSize</code> - is an <a href="SwiftBotAPI.ImageSize.html" title="enum in swiftbot"><code>SwiftBotAPI.ImageSize</code></a> used to determine the height and
                  width of the square image captured within this method.</dd>
<dt>Returns:</dt>
<dd>a <code>BufferedImage</code> of the newly captured image by the SwiftBot;
         if there are any errors, an error message will be printed and
         <code>null</code> will be returned.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is an error whilst taking the
                                        picture.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code> - if there is an error whilst taking the
                                        picture.</dd>
<dd><code>com.hopding.jrpicam.exceptions.FailedToRunRaspistillException</code> - if there is an error whilst
                                        instantiating the camera.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="SwiftBotAPI.ImageSize.html" title="enum in swiftbot"><code>SwiftBotAPI.ImageSize</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="takeStill(java.lang.String,java.lang.String,swiftbot.SwiftBotAPI.ImageSize,boolean)">
<h3>takeStill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">takeStill</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="SwiftBotAPI.ImageSize.html" title="enum in swiftbot">SwiftBotAPI.ImageSize</a>&nbsp;size,
 boolean&nbsp;print)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
com.hopding.jrpicam.exceptions.FailedToRunRaspistillException,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<div class="block">Uses the SwiftBot's camera to take a picture (file type <code>png</code>) and
 saves it to a user-determined custom file path with a custom file name. This
 image is then returned as a <code>BufferedImage</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filePath</code> - is a <code>String</code> containing a file path to the
                  destination that the captured image will be saved.</dd>
<dd><code>fileName</code> - is a <code>String</code> which will become the file name of the
                  captured image. <code>.png</code> will be added to the end of the
                  <code>String</code> if it is not present.</dd>
<dd><code>imageSize</code> - is an <a href="SwiftBotAPI.ImageSize.html" title="enum in swiftbot"><code>SwiftBotAPI.ImageSize</code></a> used to determine the height and
                  width of the square image captured within this method.</dd>
<dd><code>print</code> - is a <code>boolean</code> which can be used to output the file
                  path when the image is successfully saved.</dd>
<dt>Returns:</dt>
<dd>a <code>BufferedImage</code> of the newly captured image by the SwiftBot;
         if there are any errors, an error message will be printed and
         <code>null</code> will be returned.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is an error whilst taking the
                                        picture.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code> - if there is an error whilst taking the
                                        picture.</dd>
<dd><code>com.hopding.jrpicam.exceptions.FailedToRunRaspistillException</code> - if there is an error whilst
                                        instantiating the camera.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="SwiftBotAPI.ImageSize.html" title="enum in swiftbot"><code>SwiftBotAPI.ImageSize</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="takeGrayscaleStill(java.lang.String,java.lang.String,swiftbot.SwiftBotAPI.ImageSize)">
<h3>takeGrayscaleStill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">takeGrayscaleStill</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="SwiftBotAPI.ImageSize.html" title="enum in swiftbot">SwiftBotAPI.ImageSize</a>&nbsp;size)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
com.hopding.jrpicam.exceptions.FailedToRunRaspistillException,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<div class="block">Uses the SwiftBot's camera to take a black-and-white picture (file type
 <code>png</code>) and saves it to a user-determined custom file path with a custom
 file name. This image is then returned as a <code>BufferedImage</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filePath</code> - is a <code>String</code> containing a file path to the destination
                 that the captured image will be saved.</dd>
<dd><code>fileName</code> - is a <code>String</code> which will become the file name of the
                 captured image. <code>.png</code> will be added to the end of the
                 <code>String</code> if it is not present.</dd>
<dd><code>size</code> - is an <a href="SwiftBotAPI.ImageSize.html" title="enum in swiftbot"><code>SwiftBotAPI.ImageSize</code></a> used to determine the height and
                 width of the square image captured within this method.</dd>
<dt>Returns:</dt>
<dd>a <code>BufferedImage</code> of the newly captured image by the SwiftBot;
         if there are any errors, an error message will be printed and
         <code>null</code> will be returned.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is an error whilst taking the
                                        picture.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code> - if there is an error whilst taking the
                                        picture.</dd>
<dd><code>com.hopding.jrpicam.exceptions.FailedToRunRaspistillException</code> - if there is an error whilst
                                        instantiating the camera.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="SwiftBotAPI.ImageSize.html" title="enum in swiftbot"><code>SwiftBotAPI.ImageSize</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="takeGrayscaleStill(java.lang.String,java.lang.String,swiftbot.SwiftBotAPI.ImageSize,boolean)">
<h3>takeGrayscaleStill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">takeGrayscaleStill</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="SwiftBotAPI.ImageSize.html" title="enum in swiftbot">SwiftBotAPI.ImageSize</a>&nbsp;size,
 boolean&nbsp;print)</span>
                                 throws <span class="exceptions">com.hopding.jrpicam.exceptions.FailedToRunRaspistillException,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<div class="block">Uses the SwiftBot's camera to take a black-and-white picture (file type
 <code>png</code>) and saves it to a user-determined custom file path with a custom
 file name. This image is then returned as a <code>BufferedImage</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filePath</code> - is a <code>String</code> containing a file path to the
                  destination that the captured image will be saved.</dd>
<dd><code>fileName</code> - is a <code>String</code> which will become the file name of the
                  captured image. <code>.png</code> will be added to the end of the
                  <code>String</code> if it is not present.</dd>
<dd><code>imageSize</code> - is an <a href="SwiftBotAPI.ImageSize.html" title="enum in swiftbot"><code>SwiftBotAPI.ImageSize</code></a> used to determine the height and
                  width of the square image captured within this method.</dd>
<dd><code>print</code> - is a <code>boolean</code> which can be used to output the file
                  path when the image is successfully saved.</dd>
<dt>Returns:</dt>
<dd>a <code>BufferedImage</code> of the newly captured image by the SwiftBot;
         if there are any errors, an error message will be printed and
         <code>null</code> will be returned.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is an error whilst taking the
                                        picture.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code> - if there is an error whilst taking the
                                        picture.</dd>
<dd><code>com.hopding.jrpicam.exceptions.FailedToRunRaspistillException</code> - if there is an error whilst
                                        instantiating the camera.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="SwiftBotAPI.ImageSize.html" title="enum in swiftbot"><code>SwiftBotAPI.ImageSize</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setButtonLightA(boolean)">
<h3>setButtonLightA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setButtonLightA</span><wbr><span class="parameters">(boolean&nbsp;state)</span></div>
<div class="block">Sets the LED to next to the button to the passed in input state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - is a <code>boolean</code> that is used to select if the light is
              powered or not. If <code>true</code> the light is on; if
              <code>false</code> the light is off.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setButtonLightB(boolean)">
<h3>setButtonLightB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setButtonLightB</span><wbr><span class="parameters">(boolean&nbsp;state)</span></div>
<div class="block">Sets the LED to next to the button to the passed in input state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - is a <code>boolean</code> that is used to select if the light is
              powered or not. If <code>true</code> the light is on; if
              <code>false</code> the light is off.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setButtonLightX(boolean)">
<h3>setButtonLightX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setButtonLightX</span><wbr><span class="parameters">(boolean&nbsp;state)</span></div>
<div class="block">Sets the LED to next to the button to the passed in input state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - is a <code>boolean</code> that is used to select if the light is
              powered or not. If <code>true</code> the light is on; if
              <code>false</code> the light is off.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setButtonLightY(boolean)">
<h3>setButtonLightY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setButtonLightY</span><wbr><span class="parameters">(boolean&nbsp;state)</span></div>
<div class="block">Sets the LED to next to the button to the passed in input state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - is a <code>boolean</code> that is used to select if the light is
              powered or not. If <code>true</code> the light is on; if
              <code>false</code> the light is off.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toggleButtonLightA()">
<h3>toggleButtonLightA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toggleButtonLightA</span>()</div>
<div class="block">Toggles the selected button light (if the light is on, it will turn off; if
 the light
 is off, it will turn on).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toggleButtonLightB()">
<h3>toggleButtonLightB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toggleButtonLightB</span>()</div>
<div class="block">Toggles the selected button light (if the light is on, it will turn off; if
 the light
 is off, it will turn on).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toggleButtonLightX()">
<h3>toggleButtonLightX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toggleButtonLightX</span>()</div>
<div class="block">Toggles the selected button light (if the light is on, it will turn off; if
 the light
 is off, it will turn on).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toggleButtonLightY()">
<h3>toggleButtonLightY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toggleButtonLightY</span>()</div>
<div class="block">Toggles the selected button light (if the light is on, it will turn off; if
 the light
 is off, it will turn on).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillButtonLights()">
<h3>fillButtonLights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillButtonLights</span>()</div>
<div class="block">Powers on all LEDs next to the SwiftBot's buttons.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disableButtonLights()">
<h3>disableButtonLights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disableButtonLights</span>()</div>
<div class="block">Powers off all LEDs next to the SwiftBot's rear buttons.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getButtonLightA()">
<h3>getButtonLightA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getButtonLightA</span>()</div>
<div class="block">Tests if the selected button light is currently on and returns a boolean.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a boolean with a value of <code>true</code> if the light is currently
         powered or <code>false</code> if the light is not powered.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getButtonLightB()">
<h3>getButtonLightB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getButtonLightB</span>()</div>
<div class="block">Tests if the selected button light is currently on and returns a boolean.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a boolean with a value of <code>true</code> if the light is currently
         powered or <code>false</code> if the light is not powered.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getButtonLightX()">
<h3>getButtonLightX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getButtonLightX</span>()</div>
<div class="block">Tests if the selected button light is currently on and returns a boolean.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a boolean with a value of <code>true</code> if the light is currently
         powered or <code>false</code> if the light is not powered.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getButtonLightY()">
<h3>getButtonLightY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getButtonLightY</span>()</div>
<div class="block">Tests if the selected button light is currently on and returns a boolean.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a boolean with a value of <code>true</code> if the light is currently
         powered or <code>false</code> if the light is not powered.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useUltrasound()">
<h3>useUltrasound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">useUltrasound</span>()</div>
<div class="block">Uses the SwiftBot's ultrasound sensor to calculate the distance from the
 front of the SwiftBot to its nearest obstacle. Multiple measurements are made
 and the median is returned to increase accuracy.
 <p>
 Typically returns a value around 1219 when a reading fails. Readings can fail
 if there is nothing for the ultrasound pulse to bounce off of, or depending
 on the surface (glass can often return inaccurate readings).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>double</code> of the distance to the nearest obstacle directly in
         front of the SwiftBot in centimetres.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateUnderlights()">
<h3>updateUnderlights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateUnderlights</span>()
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Updates the SwiftBot's underlighting to output currently stored values.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is an error updating the underlighting.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>#Underlight</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disableUnderlights()">
<h3>disableUnderlights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disableUnderlights</span>()</div>
<div class="block">Sets all underlights' RGB intensities to 0.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>#Underlight</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disableUnderlight(swiftbot.SwiftBotAPI.Underlight)">
<h3>disableUnderlight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disableUnderlight</span><wbr><span class="parameters">(<a href="SwiftBotAPI.Underlight.html" title="enum in swiftbot">SwiftBotAPI.Underlight</a>&nbsp;underlight)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sets a specific <code>Underlight</code>'s RGB intensity to 0.
 <p>
 To stop the underlight from automatically updating to its new value, use
 <a href="#disableUnderlight(swiftbot.SwiftBotAPI.Underlight,boolean)"><code>disableUnderlight(Underlight, boolean)</code></a> and set <code>update</code> to
 <code>false</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>underlight</code> - is used to select a specific <code>Underlight</code> to disable.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is an error updating the underlighting.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="SwiftBotAPI.Underlight.html" title="enum in swiftbot"><code>SwiftBotAPI.Underlight</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disableUnderlight(swiftbot.SwiftBotAPI.Underlight,boolean)">
<h3>disableUnderlight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disableUnderlight</span><wbr><span class="parameters">(<a href="SwiftBotAPI.Underlight.html" title="enum in swiftbot">SwiftBotAPI.Underlight</a>&nbsp;underlight,
 boolean&nbsp;update)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sets a specific <code>Underlight</code>'s RGB intensity to 0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>underlight</code> - is used to select a specific <code>Underlight</code> to disable.</dd>
<dd><code>update</code> - is a <code>boolean</code> that determines if the underlighting
                   is automatically updated. If <code>true</code>, the input
                   <code>light</code> will immediately update; if <code>false</code>,
                   this light's intensity will be saved until
                   <a href="#updateUnderlights()"><code>updateUnderlights()</code></a> is called.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is an error updating the underlighting.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="SwiftBotAPI.Underlight.html" title="enum in swiftbot"><code>SwiftBotAPI.Underlight</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUnderlight(swiftbot.SwiftBotAPI.Underlight,int,int,int)">
<h3>setUnderlight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUnderlight</span><wbr><span class="parameters">(<a href="SwiftBotAPI.Underlight.html" title="enum in swiftbot">SwiftBotAPI.Underlight</a>&nbsp;underlight,
 int&nbsp;r,
 int&nbsp;g,
 int&nbsp;b)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sets an individual <code>Underlight</code> to a passed in RGB value.
 <p>
 To stop the underlight from automatically updating to its new value, use
 <a href="#setUnderlight(swiftbot.SwiftBotAPI.Underlight,int,int,int,boolean)"><code>setUnderlight(Underlight, int, int, int, boolean)</code></a> and set
 <code>update</code> to <code>false</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>underlight</code> - is used to select a specific <code>Underlight</code>.</dd>
<dd><code>r</code> - is an <code>int</code> from <code>0</code> to <code>255</code> that sets
                   the intensity of the selected light's red light.</dd>
<dd><code>g</code> - is an <code>int</code> from <code>0</code> to <code>255</code> that sets
                   the intensity of the selected light's green light.</dd>
<dd><code>b</code> - is an <code>int</code> from <code>0</code> to <code>255</code> that sets
                   the intensity of the selected light's blue light.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is an error updating the
                                  underlighting.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - when an <code>rgb</code> value is less than 0 or
                                  greater than 255.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="SwiftBotAPI.Underlight.html" title="enum in swiftbot"><code>SwiftBotAPI.Underlight</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUnderlight(swiftbot.SwiftBotAPI.Underlight,int,int,int,boolean)">
<h3>setUnderlight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUnderlight</span><wbr><span class="parameters">(<a href="SwiftBotAPI.Underlight.html" title="enum in swiftbot">SwiftBotAPI.Underlight</a>&nbsp;underlight,
 int&nbsp;r,
 int&nbsp;g,
 int&nbsp;b,
 boolean&nbsp;update)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Sets an individual <code>Underlight</code> to a passed in RGB value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>underlight</code> - is used to select a specific <code>Underlight</code>.</dd>
<dd><code>r</code> - is an <code>int</code> from <code>0</code> to <code>255</code> that sets
                   the intensity of the selected light's red light.</dd>
<dd><code>g</code> - is an <code>int</code> from <code>0</code> to <code>255</code> that sets
                   the intensity of the selected light's green light.</dd>
<dd><code>b</code> - is an <code>int</code> from <code>0</code> to <code>255</code> that sets
                   the intensity of the selected light's blue light.</dd>
<dd><code>update</code> - is a <code>boolean</code> that determines if the underlighting
                   is automatically updated. If <code>true</code>, the input
                   <code>light</code> will immediately update; if <code>false</code>,
                   this light's intensity will be saved until
                   <a href="#updateUnderlights()"><code>updateUnderlights()</code></a> is called.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is an error updating the
                                  underlighting.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - when an <code>rgb</code> value is less than 0 or
                                  greater than 255.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="SwiftBotAPI.Underlight.html" title="enum in swiftbot"><code>SwiftBotAPI.Underlight</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUnderlight(swiftbot.SwiftBotAPI.Underlight,int[])">
<h3>setUnderlight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUnderlight</span><wbr><span class="parameters">(<a href="SwiftBotAPI.Underlight.html" title="enum in swiftbot">SwiftBotAPI.Underlight</a>&nbsp;underlight,
 int[]&nbsp;rgb)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sets an individual <code>Underlight</code> to a passed in RGB value.
 <p>
 To stop the underlight from automatically updating to its new value, use
 <a href="#setUnderlight(swiftbot.SwiftBotAPI.Underlight,int%5B%5D,boolean)"><code>setUnderlight(Underlight, int[], boolean)</code></a> and set <code>update</code> to
 <code>false</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>underlight</code> - is used to select a specific <code>Underlight</code>.</dd>
<dd><code>rgb</code> - is an <code>int array</code> of length 3. Index <code>0</code>
                   contains the red light value; index <code>1</code> contains the
                   green light value; index <code>2</code> contains the blue light
                   value.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is an error updating the
                                  underlighting.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - when an <code>rgb</code> value is less than 0 or
                                  greater than 255.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - when <code>rgb</code>'s size is not 3.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="SwiftBotAPI.Underlight.html" title="enum in swiftbot"><code>SwiftBotAPI.Underlight</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUnderlight(swiftbot.SwiftBotAPI.Underlight,int[],boolean)">
<h3>setUnderlight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUnderlight</span><wbr><span class="parameters">(<a href="SwiftBotAPI.Underlight.html" title="enum in swiftbot">SwiftBotAPI.Underlight</a>&nbsp;underlight,
 int[]&nbsp;rgb,
 boolean&nbsp;update)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Sets an individual <code>Underlight</code> to an input RGB value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>underlight</code> - is used to select a specific <code>Underlight</code>.</dd>
<dd><code>rgb</code> - is an <code>int array</code> of length 3. Index <code>0</code>
                   contains the red light value; index <code>1</code> contains the
                   green light value; index <code>2</code> contains the blue light
                   value.</dd>
<dd><code>update</code> - is a <code>boolean</code> that determines if the underlighting
                   is automatically updated. If <code>true</code>, the input
                   <code>light</code> will immediately update; if <code>false</code>,
                   this light's intensity will be saved until
                   <a href="#updateUnderlights()"><code>updateUnderlights()</code></a> is called.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is an error updating the
                                  underlighting.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - when an <code>rgb</code> value is less than 0 or
                                  greater than 255.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - when <code>rgb</code>'s size is not 3.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="SwiftBotAPI.Underlight.html" title="enum in swiftbot"><code>SwiftBotAPI.Underlight</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillUnderlights(int,int,int)">
<h3>fillUnderlights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillUnderlights</span><wbr><span class="parameters">(int&nbsp;r,
 int&nbsp;g,
 int&nbsp;b)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sets all underlights to the same RGB value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - is an <code>int</code> from <code>0</code> to <code>255</code> that sets the
          intensity of the selected light's red light.</dd>
<dd><code>g</code> - is an <code>int</code> from <code>0</code> to <code>255</code> that sets the
          intensity of the selected light's green light.</dd>
<dd><code>b</code> - is an <code>int</code> from <code>0</code> to <code>255</code> that sets the
          intensity of the selected light's blue light.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is an error updating the
                                  underlighting.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>r</code>, <code>g</code>, or <code>b</code> are
                                  less than <code>0</code> or greater than
                                  <code>255</code>.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillUnderlights(int,int,int,boolean)">
<h3>fillUnderlights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillUnderlights</span><wbr><span class="parameters">(int&nbsp;r,
 int&nbsp;g,
 int&nbsp;b,
 boolean&nbsp;update)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sets all underlights to the same RGB value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - is an <code>int</code> from <code>0</code> to <code>255</code> that sets the
               intensity of the selected light's red light.</dd>
<dd><code>g</code> - is an <code>int</code> from <code>0</code> to <code>255</code> that sets the
               intensity of the selected light's green light.</dd>
<dd><code>b</code> - is an <code>int</code> from <code>0</code> to <code>255</code> that sets the
               intensity of the selected light's blue light.</dd>
<dd><code>update</code> - is a <code>boolean</code> that determines if the underlighting is
               automatically updated. If <code>true</code>, the input <code>light</code>
               will immediately update; if <code>false</code>, this light's
               intensity will be saved until <a href="#updateUnderlights()"><code>updateUnderlights()</code></a> is
               called.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is an error updating the
                                  underlighting.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>r</code>, <code>g</code>, or <code>b</code> are
                                  less than <code>0</code> or greater than
                                  <code>255</code>.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillUnderlights(int[])">
<h3>fillUnderlights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillUnderlights</span><wbr><span class="parameters">(int[]&nbsp;rgb)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sets all underlights to the same RGB value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rgb</code> - is an <code>int array</code> of length 3. Index <code>0</code> contains the
            red light value; index <code>1</code> contains the green light value;
            index <code>2</code> contains the blue light value.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is an error updating the
                                  underlighting.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>r</code>, <code>g</code>, or <code>b</code> are
                                  less than <code>0</code> or greater than
                                  <code>255</code>.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - when <code>rgb</code>'s size is not 3.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillUnderlights(int[],boolean)">
<h3>fillUnderlights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillUnderlights</span><wbr><span class="parameters">(int[]&nbsp;rgb,
 boolean&nbsp;update)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sets all underlights to the same RGB value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rgb</code> - is an <code>int array</code> of length 3. Index <code>0</code> contains
               the red light value; index <code>1</code> contains the green light
               value; index <code>2</code> contains the blue light value.</dd>
<dd><code>update</code> - is a <code>boolean</code> that determines if the underlighting is
               automatically updated. If <code>true</code>, the input <code>light</code>
               will immediately update; if <code>false</code>, this light's
               intensity will be saved until <a href="#updateUnderlights()"><code>updateUnderlights()</code></a> is
               called.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is an error updating the
                                  underlighting.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>r</code>, <code>g</code>, or <code>b</code> are
                                  less than <code>0</code> or greater than
                                  <code>255</code>.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - when <code>rgb</code>'s size is not 3.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkArray(int[])">
<h3>checkArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkArray</span><wbr><span class="parameters">(int[]&nbsp;rgb)</span></div>
<div class="block">Checks if input <code>int[]</code> is a valid RGB value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rgb</code> - is an <code>int array</code> of length 3. Index <code>0</code> contains the
            red value; index <code>1</code> contains the green value; index
            <code>2</code> contains the blue value.</dd>
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
