<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 16 09:22:44 GMT 2022 -->
<title>Uses of Enum swiftbot.SwiftBotAPI.ImageSize</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<meta name="description" content="use: package: swiftbot, class: SwiftBotAPI, enum: ImageSize">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SwiftBotAPI.ImageSize.html" title="enum in swiftbot">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum swiftbot.SwiftBotAPI.ImageSize" class="title">Uses of Enum<br>swiftbot.SwiftBotAPI.ImageSize</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SwiftBotAPI.ImageSize.html" title="enum in swiftbot">SwiftBotAPI.ImageSize</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#swiftbot">swiftbot</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="swiftbot">
<h2>Uses of <a href="../SwiftBotAPI.ImageSize.html" title="enum in swiftbot">SwiftBotAPI.ImageSize</a> in <a href="../package-summary.html">swiftbot</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">swiftbot</a> that return <a href="../SwiftBotAPI.ImageSize.html" title="enum in swiftbot">SwiftBotAPI.ImageSize</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../SwiftBotAPI.ImageSize.html" title="enum in swiftbot">SwiftBotAPI.ImageSize</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SwiftBotAPI.ImageSize.</span><code><a href="../SwiftBotAPI.ImageSize.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../SwiftBotAPI.ImageSize.html" title="enum in swiftbot">SwiftBotAPI.ImageSize</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SwiftBotAPI.ImageSize.</span><code><a href="../SwiftBotAPI.ImageSize.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">swiftbot</a> with parameters of type <a href="../SwiftBotAPI.ImageSize.html" title="enum in swiftbot">SwiftBotAPI.ImageSize</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SwiftBotAPI.</span><code><a href="../SwiftBotAPI.html#takeGrayscaleStill(java.lang.String,java.lang.String,swiftbot.SwiftBotAPI.ImageSize)" class="member-name-link">takeGrayscaleStill</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="../SwiftBotAPI.ImageSize.html" title="enum in swiftbot">SwiftBotAPI.ImageSize</a>&nbsp;size)</code></div>
<div class="col-last even-row-color">
<div class="block">Uses the SwiftBot's camera to take a black-and-white picture (file type
 <code>png</code>) and saves it to a user-determined custom file path with a custom
 file name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SwiftBotAPI.</span><code><a href="../SwiftBotAPI.html#takeGrayscaleStill(java.lang.String,java.lang.String,swiftbot.SwiftBotAPI.ImageSize,boolean)" class="member-name-link">takeGrayscaleStill</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="../SwiftBotAPI.ImageSize.html" title="enum in swiftbot">SwiftBotAPI.ImageSize</a>&nbsp;size,
 boolean&nbsp;print)</code></div>
<div class="col-last odd-row-color">
<div class="block">Uses the SwiftBot's camera to take a black-and-white picture (file type
 <code>png</code>) and saves it to a user-determined custom file path with a custom
 file name.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SwiftBotAPI.</span><code><a href="../SwiftBotAPI.html#takeStill(java.lang.String,java.lang.String,swiftbot.SwiftBotAPI.ImageSize)" class="member-name-link">takeStill</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="../SwiftBotAPI.ImageSize.html" title="enum in swiftbot">SwiftBotAPI.ImageSize</a>&nbsp;size)</code></div>
<div class="col-last even-row-color">
<div class="block">Uses the SwiftBot's camera to take a picture (file type <code>png</code>) and
 saves it to a user-determined custom file path with a custom file name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SwiftBotAPI.</span><code><a href="../SwiftBotAPI.html#takeStill(java.lang.String,java.lang.String,swiftbot.SwiftBotAPI.ImageSize,boolean)" class="member-name-link">takeStill</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="../SwiftBotAPI.ImageSize.html" title="enum in swiftbot">SwiftBotAPI.ImageSize</a>&nbsp;size,
 boolean&nbsp;print)</code></div>
<div class="col-last odd-row-color">
<div class="block">Uses the SwiftBot's camera to take a picture (file type <code>png</code>) and
 saves it to a user-determined custom file path with a custom file name.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
